//
//  PrefixHeader.pch
//  sdasdasdasd
//
//  Created by lhb on 15/11/25.
//  Copyright © 2015年 HT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width

#define SplitScreenRate  0.85    //左侧侧拉分屏比率
#define TopScreenRate  0.146    //左侧Top分屏比率
#define UserQaquthAccountFlag @"UserQaquthAccountFlag" //用户授权登录帐号表识

#define MainUrl @"http://cosytest.51flashmall.com"
#define HomeUrl @"http://cosytest.51flashmall.com/3447/index.aspx?back=1" //测室
#define HomeBottomUrl @"/bottom.aspx?customerid="


//java
// 店中店
#define SISSecret @"08afd6f9ae0c6017d105b4ce580de885"

//MK
#define MainUrlMK @"http://api.open.olquan.cn/sis/"

/*
 *万事利商城买家版
 */
#define LWNewFeatureImageCount 1
#define MallName @"好丝绸"
/**消息中心  网络接口*/
#define NoticeCenterMainUrl @"http://api.open.silk08.com:8080"
/**网络  APP 标识*/
#define NoticeCenterAppKey  @"app"
/**网络  APP 签名秘药*/
#define NoticeCenterAppSecure  @"3f52fde1855463795f694b121092d6c7"
//接口地址 .netwww.silk08.com
#define AppOriginUrl  @"http://mallapi.silk08.com"
#define HuoBanMallBuyAppId @"app"
#define HuoBanMallBuyAppSecrect @"3f52fde1855463795f694b121092d6c7"
//ShareSDk数据统计
#define HuoBanMallShareSdkAppId @"1f124ff53133a"
#define HuoBanMallYouMeng @"f87cd70c3ae48ad4b597f567ef6c3ac7"
//sina
#define HuoBanMallShareSdkSinaKey @"1000919385"
#define HuoBanMallShareSdkSinaSecret @"9218c36e6dfdc03e8a5b7c54d129a266"
#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
//WeiXin
#define HuoBanMallBuyWeiXinAppId @"wx93a19c15755ef6fc"
#define HuoBanMallShareSdkWeiXinSecret @"ae03b622634c01e94659d75da2e1619f"
//qq
#define HuoBanMallShareSdkQQKey @"1104945838"
#define HuoBanMallShareSdkQQSecret @"5hqWhRjQiQfiz0dX"
#define HuoBanMallBuyApp_Merchant_Id @"3721" //0504

#define HuoBanMallBuyNavColor ([UIColor colorWithRed:244/255.0 green:188/255.0 blue:84/255 alpha:1.000])
//设置底部tabar按钮选中时文字的颜色
#define BottomTaBarButtonTitleColor ([UIColor blackColor])
//设置底部tabar按钮选中时文字的颜色
#define TopNavTitleViewTitleColor ([UIColor whiteColor])

#define ButtonTitleColor ([UIColor whiteColor])
#define BudleId @"com.huobanmall.hsc"
#define urlS @"com.huobanmall.hsc"
#define WBAPPVERSION @"2.0.0"


#define IsIos9 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 9.0)
/****************************************************/
#define WeiXinHuoBanMallBuyerAppId @""
/****************************************************/




/**屏幕宽度*/
#define SecrenWith [UIScreen mainScreen].bounds.size.width
/**屏幕高度*/
#define SecrenHeight [UIScreen mainScreen].bounds.size.height
/**设备唯一号*/
#define  DeviceNo ([[UIDevice currentDevice].identifierForVendor UUIDString])








#define IsIos8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)
/**应用版本号*/
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

/******app********/
#define WeiChatToken @"WeiChatToken"  //微信auth2.0获取的token

#define WeiXinUserInfo @"WeiXinUserInfo"  //微信返回用户信息

#define WeiXinQAuthSuccessNotigication @"WeiXinQAuthSuccessNotigication" //微信授权登录成功通知


#define HomeBottonTarbarHeight 50

/********通知********/
//首页显示通知
#define homeNotifation @"homeViewControllerShow"
//左侧显示通知
#define meauNotifation @"meauViewControllerShow"

#define TestMode @"testMode" //测试模式
#define AppMainUrl @"AppMainUrl"  //app域名
#define PayTypeflat @"paytype" //支付数据存档
#define HuoBanMaLLMess @"HuoBanMaLLMess" //商城信息
#define AccountList @"AccountList" //用户账户列表
#define UserInfoList @"UserInfoList" //用户数据列表
#define HuoBanMallMemberLevel @"HuoBanMallMemberLevel" //用户会员等级
#define HuoBanMallUserId @"HuoBanMallUserId" //用户编号
#define IconHeadImage @"IconHeadImage" //用户头像
#define MallUserType @"MallUserType" //用户类型
#define LeftMenuModels @"LeftMenuModels" //用户左侧列表
#define DatePackageVersion @"DatePackageVersion" //网络数据包版本号
#define MallUserRelatedType @"MallUserRelatedType" //用户绑定数据类型 0需要绑定微信 1需要绑定手机
#define LoginStatus @"LoginStatus" //登录标志
#define Success @"Success" //成功
#define Failure @"Failure" //失败
#define ResetAllWebAgent @"RestAllWebAgent" //重置所有agent

#define AppLoginType @"AppLoginType"

#define AppUserAgent @"AppUserAgent"
#ifdef DEBUG
#define LWLog(...) NSLog(__VA_ARGS__)
#else
#define LWLog(...)
#endif


#endif /* PrefixHeader_pch */


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "MJExtension.h"
    #import "NSDictionary+HuoBanMallSign.h"
    #import "MD5Encryption.h"
    #import <WebKit/WebKit.h>
    #import "AppDelegate.h"
    #import "NSString+Des.h"
    #import <AlipaySDK/AlipaySDK.h>
    #import "Order.h"
    #import "RSADataSigner.h"
    #import "UITabBar+XSDExt.h"
    #import "AdModel.h"
#endif

#include "Preprocessor.h"
#include "UnityTrampolineConfigure.h"
#include "UnityInterface.h"

#ifndef __OBJC__
#if USE_IL2CPP_PCH
#include "il2cpp_precompiled_header.h"
#endif
#endif

#ifndef TARGET_IPHONE_SIMULATOR
#define TARGET_IPHONE_SIMULATOR 0
#endif

#define printf_console printf
