//
//  PrefixHeader.pch
//  sdasdasdasd
//
//  Created by lhb on 15/11/25.
//  Copyright © 2015年 HT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]




#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width

#define SplitScreenRate  0.85    //左侧侧拉分屏比率
#define TopScreenRate  0.146    //左侧Top分屏比率
#define UserQaquthAccountFlag @"UserQaquthAccountFlag" //用户授权登录帐号表识

#define MainUrl @"http://cosytest.51flashmall.com"
#define HomeUrl @"http://cosytest.51flashmall.com/3447/index.aspx?back=1" //测室
#define HomeBottomUrl @"/bottom.aspx?customerid="


//java
// 店中店
#define SISSecret @"08afd6f9ae0c6017d105b4ce580de885"

//MK
#define MainUrlMK @"http://api.open.olquan.cn/sis/"

/*
 *万事利商城买家版
 */
#define LWNewFeatureImageCount 1
#define MallName @"好丝绸"
/**消息中心  网络接口*/
#define NoticeCenterMainUrl @"http://api.open.silk08.com"
/**网络  APP 标识*/
#define NoticeCenterAppKey  @"app"
/**网络  APP 签名秘药*/
#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
//接口地址 .netwww.silk08.com
#define AppOriginUrl  @"http://mallapi.silk08.com"
#define HuoBanMallBuyAppId @"app"
#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
//ShareSDk数据统计
#define HuoBanMallShareSdkAppId @"1d85f1143183c"
#define HuoBanMallYouMeng @"590982c6717c1903360001af"
//sina
#define HuoBanMallShareSdkSinaKey @"1000919385"
#define HuoBanMallShareSdkSinaSecret @"9218c36e6dfdc03e8a5b7c54d129a266"
#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
//WeiXin
#define HuoBanMallBuyWeiXinAppId @"wx93a19c15755ef6fc"
#define HuoBanMallShareSdkWeiXinSecret @"ec080cb4409007d27f6d12b17de049b2"
//qq
#define HuoBanMallShareSdkQQKey @"1104945838"
#define HuoBanMallShareSdkQQSecret @"5hqWhRjQiQfiz0dX"
#define HuoBanMallBuyApp_Merchant_Id @"3721" //0504

#define HuoBanMallBuyNavColor ([UIColor colorWithRed:244/255.0 green:188/255.0 blue:84/255 alpha:1.000])
//设置底部tabar按钮选中时文字的颜色
#define BottomTaBarButtonTitleColor ([UIColor blackColor])
//设置底部tabar按钮选中时文字的颜色
#define TopNavTitleViewTitleColor ([UIColor whiteColor])

#define ButtonTitleColor ([UIColor whiteColor])
#define BudleId @"com.huobanmall.syq"
#define urlS @"com.huobanmall.syq"
#define WBAPPVERSION @"2.0.0"





///*
// *行装商城
// */
//#define LWNewFeatureImageCount 3
//#define MallName @"行装户外商城"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.outfit.ren"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.outfit.ren"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"be89777c387c"
//#define HuoBanMallYouMeng @"58a7f44f1061d22d8a0001c8"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxf0b37b263cfe4d44"
//#define HuoBanMallShareSdkWeiXinSecret @"d4624c36b6795d1d99dcf0547af5443d"
////qq
//#define HuoBanMallShareSdkQQKey @"1104945838"
//#define HuoBanMallShareSdkQQSecret @"5hqWhRjQiQfiz0dX"
//#define HuoBanMallBuyApp_Merchant_Id @"4886" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:249/255.0 green:194/255.0 blue:60/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:249/255.0 green:194/255.0 blue:60/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
////#define BudleId @"com.huobanmallbuyer.yingyan"
//#define BudleId @"HuoBanMallYingyan2015"
//#define urlS @"HuoBanMallYingyan2015"
//#define WBAPPVERSION @"2.0.0"


///*
// * 3447 51 商城
// */
//#define LWNewFeatureImageCount 1
//#define MallName @"小月儿商城"
/**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://test.api.open.huobanplus.com:8081"
/**网络  APP 标识*/
//#define NoticeCenterAppKey  @"huoban"
/**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"319ea9ad29ef4a50d6801c2f406dd208"
//接口地址 .net
//#define AppOriginUrl  @"http://mallapi.51flashmall.com"
//#define HuoBanMallBuyAppId @"huotu686ad1fe2bd8a02bb"
//#define HuoBanMallBuyAppSecrect @"483686ad1fe2bd8a02bbdca24e109953a4a96c"
//ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1a99b09235260"
//#define HuoBanMallYouMeng @"58b66f22a3251127b3001e82"
//sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
//WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxf0b37b263cfe4d44" //@"wxaeda2d5603b12302"
//#define HuoBanMallShareSdkWeiXinSecret @"d4624c36b6795d1d99dcf0547af5443d"//@"8ad99de44bd96a323eb40dc161e7d8e8"
//qq
//#define HuoBanMallShareSdkQQKey @"1105829128"
//#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
//#define HuoBanMallBuyApp_Merchant_Id @"3447" //0504

//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:229/255.0 green:15/255.0 blue:113/255.0 alpha:1.000])
//设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.000])
//设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])

//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"newfanmore2015"
//#define WBAPPVERSION @"2.0.0"
//#define BudleId @"com.huotu.fanmore---"


/////*
//// *艺福堂茶商城
//// */
//#define LWNewFeatureImageCount 1
//#define MallName @"艺福堂茶商城"
/////**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.efuton.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.efuton.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1870d19d5c600"
//#define HuoBanMallYouMeng @"57be8af467e58ea5510009f6"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx776ef947adaff9ba"
//#define HuoBanMallShareSdkWeiXinSecret @"d46f7e913688767f049c1ce9dacc9cea"
////qq
//#define HuoBanMallShareSdkQQKey @"1105503405"
//#define HuoBanMallShareSdkQQSecret @"5I2Fw3z6l5jtpqOT"
//#define HuoBanMallBuyApp_Merchant_Id @"7020" //0504
//#define HuoBanMallBuyNavColor ([UIColor whiteColor])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor blackColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor blackColor])
//#define ButtonTitleColor ([UIColor blackColor])
//#define BudleId @"Efuton.hangzhou.cn"
//#define WBAPPVERSION @"2.0.0"


///*
// *竹君子商城
// */
//#define MallName @"竹君纸商城"
//
//#define LWNewFeatureImageCount 1   //引导图个数
//
//
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com/"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"188890a3ae762"
//#define HuoBanMallYouMeng @"58dca8e807fe6547620005cf"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx76bd81d45f4933fa"
//#define HuoBanMallShareSdkWeiXinSecret @"cc02dd68c6bcbce37297221e53fe579c"
////qq
//#define HuoBanMallShareSdkQQKey @"1105579932"
//#define HuoBanMallShareSdkQQSecret @"1URNjIbHFrzaunip"
////伙伴商城商户信息
//#define HuoBanMallBuyApp_Merchant_Id @"7466" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:104/255.0 green:140/255.0 blue:49/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor redColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//
//#define BudleId @"com.zhujunzhi.zjz"
//#define WBAPPVERSION @"2.0.0"


///*
// *风雅长赢商城
// */
//#define LWNewFeatureImageCount 4
//#define MallName @"风雅长赢商城"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"18eb8e3c7251f"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxf97261f007244a3b"
//#define HuoBanMallShareSdkWeiXinSecret @"a9a5f60ae279f69c8771340995bc75c0"
////qq
//#define HuoBanMallShareSdkQQKey @"1105503405"
//#define HuoBanMallShareSdkQQSecret @"5I2Fw3z6l5jtpqOT"
//#define HuoBanMallBuyApp_Merchant_Id @"7436" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:125/255.0 green:14/255.0 blue:14/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.huobanmall.fycy"


///*
// *美芭商城
// */
//#define LWNewFeatureImageCount 3
//#define MallName @"易居购"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1919f620207d0"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxdf0858e90ff75ed6"
//#define HuoBanMallShareSdkWeiXinSecret @"22578ef2f4329ddb014ff27a480b1430"
////qq
//#define HuoBanMallShareSdkQQKey @"1105829128"
//#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
//#define HuoBanMallBuyApp_Merchant_Id @"7924" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:255/255.0 green:0/255.0 blue:20/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.xem.meibameixueapp"


///*
// *美芭商城
// */
//#define LWNewFeatureImageCount 0
//#define MallName @"密托福"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1a4305ae04924"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx9b449156b8358326"
//#define HuoBanMallShareSdkWeiXinSecret @"e178ad23c16e405983913c0db6d57beb"
////qq
//#define HuoBanMallShareSdkQQKey @"1105829128"
//#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
//#define HuoBanMallBuyApp_Merchant_Id @"6510" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:32/255.0 green:4/255.0 blue:5/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.huobanmall.mtf"
//#define IsNotOpenPayKeFu (true)


///*
// *龙腾易购
// */
//#define LWNewFeatureImageCount 1
//#define MallName @"龙腾易购"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1cff15a2a29bc"
//#define HuoBanMallYouMeng @"58f04185cae7e779dc000e9e"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"9218c36e6dfdc03e8a5b7c54d129a266"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx5a1d6face4a901d7"
//#define HuoBanMallShareSdkWeiXinSecret @"f7ee4b63fac4472fe57c69eed9415391"
////qq
//#define HuoBanMallShareSdkQQKey @"1104945838"
//#define HuoBanMallShareSdkQQSecret @"5hqWhRjQiQfiz0dX"
//#define HuoBanMallBuyApp_Merchant_Id @"8175" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:224/255.0 green:7/255.0 blue:107/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor blackColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.hubanmall.ltyg"
//#define urlS @"com.hubanmall.ltyg"
//#define WBAPPVERSION @"2.0.0"


///*
// *仙喜商城
// */
//#define LWNewFeatureImageCount 1
//#define MallName @"仙喜商城"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.aite-only4u.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.aite-only4u.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"193211d9663c0"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxb1d820a3bef93ae7"
//#define HuoBanMallShareSdkWeiXinSecret @"4a7373787928f942d07917d70de6c825"
////qq
//#define HuoBanMallShareSdkQQKey @"1105503405"
//#define HuoBanMallShareSdkQQSecret @"5I2Fw3z6l5jtpqOT"
//#define HuoBanMallBuyApp_Merchant_Id @"7021" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:255/255.0 green:0/255.0 blue:0/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.huobanplus.xianxi"
//#define WBAPPVERSION @"2.0.0"

///*
// *善e圈
// */
//#define LWNewFeatureImageCount 1
//#define MallName @"善e圈"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1d006a7ae73dc"
//#define HuoBanMallYouMeng @"58f06844717c197eb1000bb4"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"9218c36e6dfdc03e8a5b7c54d129a266"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxdac5219154094b9d"
//#define HuoBanMallShareSdkWeiXinSecret @"ec080cb4409007d27f6d12b17de049b2"
////qq
//#define HuoBanMallShareSdkQQKey @"1104945838"
//#define HuoBanMallShareSdkQQSecret @"5hqWhRjQiQfiz0dX"
//#define HuoBanMallBuyApp_Merchant_Id @"8174" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:224/255.0 green:7/255.0 blue:107/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor blackColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.huobanmall.syq"
//#define urlS @"com.huobanmall.syq"
//#define WBAPPVERSION @"2.0.0"


///*
// *桂宝宝商城
// */
//#define LWNewFeatureImageCount 1
//#define MallName @"桂宝宝商城"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1bb3f55781fba"
//#define HuoBanMallYouMeng @"58edcc4d6e27a471a40015f4"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"9218c36e6dfdc03e8a5b7c54d129a266"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx3d6fe3bdf1cde94a"
//#define HuoBanMallShareSdkWeiXinSecret @"377dec54d58699c5d2e7b1a25522b6e5"
////qq
//#define HuoBanMallShareSdkQQKey @"1104945838"
//#define HuoBanMallShareSdkQQSecret @"5hqWhRjQiQfiz0dX"
//#define HuoBanMallBuyApp_Merchant_Id @"8069" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:234/255.0 green:84/255.0 blue:4/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor blackColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.huobanmall.cgbb"
//#define urlS @"com.huobanmall.cgbb"
//#define WBAPPVERSION @"2.0.0"

///*
// *川渝宝商城商城
// */
//#define LWNewFeatureImageCount 1
//#define MallName @"川渝宝商城"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1bb4d731cd040"
//#define HuoBanMallYouMeng @"58b66758a40fa35447001880"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"9218c36e6dfdc03e8a5b7c54d129a266"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxfbc97e1262f3a439"
//#define HuoBanMallShareSdkWeiXinSecret @"d214c85c709872e8d43d1be7f97e7afb"
////qq
//#define HuoBanMallShareSdkQQKey @"1104945838"
//#define HuoBanMallShareSdkQQSecret @"5hqWhRjQiQfiz0dX"
//#define HuoBanMallBuyApp_Merchant_Id @"8082" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:165/255.0 green:2/255.0 blue:2/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor blackColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
////#define BudleId @"com.huobanmallbuyer.yingyan"
//#define BudleId @"com.huobanmall.ccyb"
//#define urlS @"com.huobanmall.ccyb"
//#define WBAPPVERSION @"2.0.0"

///*
// *鸿药养生
// */
//#define LWNewFeatureImageCount 1
//#define MallName @"鸿佑养生"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"18eb8e3c7251f"
//#define HuoBanMallYouMeng @"58ec49df45297d4a59001f15"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxa06e2de8aa5d6df8"
//#define HuoBanMallShareSdkWeiXinSecret @"f540d75ab05795e3aed886442d180b87"
////qq
//#define HuoBanMallShareSdkQQKey @"1105776884"
//#define HuoBanMallShareSdkQQSecret @"c88ppNeLdRuQuxTk"
//#define HuoBanMallBuyApp_Merchant_Id @"4917" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:125/255.0 green:14/255.0 blue:14/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor blackColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.huobanmall.hongyouyangsheng"
//#define WBAPPVERSION @"2.0.0"

///*
// *利市派商城
// */
//#define LWNewFeatureImageCount 1
//#define MallName @"利市派"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.lshipai.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"huoban"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"0f693d721961a351cb442daabfdfbc3a"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.lshipai.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1d14dd62f3ba4"
//#define HuoBanMallYouMeng @"58f482216e27a42595000c54"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx5b1331f262e80778"
//#define HuoBanMallShareSdkWeiXinSecret @"2285ffa9f2165186b6959942406dea40"
////qq
//#define HuoBanMallShareSdkQQKey @"1105829128"
//#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
//#define HuoBanMallBuyApp_Merchant_Id @"8117" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:255/255.0 green:60/255.0 blue:20/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor redColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.huobanmall.lishipai"
//#define idxxx @"com.huobanmall.lishipai"
//#define WBAPPVERSION @"2.0.0"

///*
// *伙伴家商城
// */
//#define LWNewFeatureImageCount 1
//#define MallName @"伙伴家"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanjia.com.cn"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"huoban"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"0f693d721961a351cb442daabfdfbc3a"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanjia.com.cn"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"161d8b7e52a30"
//#define HuoBanMallYouMeng @"58b66f22a3251127b3001e82"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxd11870350b554de1"
//#define HuoBanMallShareSdkWeiXinSecret @"3a55c2e3ae989182d4642b4382347628"
////qq
//#define HuoBanMallShareSdkQQKey @"1105829128"
//#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
//#define HuoBanMallBuyApp_Merchant_Id @"5020" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:198/255.0 green:10/255.0 blue:10/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor redColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"ZHhuobanjia2016"
//#define idxxx @"huotu.hangzhou.huobanjia"
//#define WBAPPVERSION @"2.0.0"

///*
 //*DMCN
//*/
//#define LWNewFeatureImageCount 1
//#define MallName @"DMCN"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1c7623cdaee92"
//#define HuoBanMallYouMeng @"58d8ac53b27b0a7e060018f4"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx6a730d0bf8b389b3"
//#define HuoBanMallShareSdkWeiXinSecret @"358a3a31260b53ab713905d5497ef252"
////qq
//#define HuoBanMallShareSdkQQKey @"1105829128"
//#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
//#define HuoBanMallBuyApp_Merchant_Id @"7176" //0504

//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:250/255.0 green:250/255.0 blue:250/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor redColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor blackColor])

//#define ButtonTitleColor ([UIColor blackColor])
//#define BudleId @"com.huobanmall.yzdmcn"
//#define idxxx @"com.huobanmall.yzdmcn"
//#define WBAPPVERSION @"2.0.0"

///*
// *关爱家园
// */
//#define LWNewFeatureImageCount 0
//#define MallName @"德造优制生活"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1a3d5636585a0"
////sina
//#define HuoBanMallShareSdkSinaKey @"1a8ed87f0b387"
//#define HuoBanMallShareSdkSinaSecret @"ec3d148fd121049bd3d0d2afc20b6b64"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxb7ca212398cd13ee"
//#define HuoBanMallShareSdkWeiXinSecret @"893a25e7985a42c09d593497f9373d71"
////qq
//#define HuoBanMallShareSdkQQKey @"1105829128"
//#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
//#define HuoBanMallBuyApp_Merchant_Id @"8020" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:255/255.0 green:0/255.0 blue:0/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.huobanmall.dzyzsh"
//#define IsNotOpenPayKeFu (true)
//
//#define HuoBanMallYouMeng @"58c8ef4345297d4aef0013e0"



#define IsIos9 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 9.0)
/****************************************************/
#define WeiXinHuoBanMallBuyerAppId @""
/****************************************************/




/**屏幕宽度*/
#define SecrenWith [UIScreen mainScreen].bounds.size.width
/**屏幕高度*/
#define SecrenHeight [UIScreen mainScreen].bounds.size.height
/**设备唯一号*/
#define  DeviceNo ([[UIDevice currentDevice].identifierForVendor UUIDString])








#define IsIos8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)
/**应用版本号*/
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

/******app********/
#define WeiChatToken @"WeiChatToken"  //微信auth2.0获取的token

#define WeiXinUserInfo @"WeiXinUserInfo"  //微信返回用户信息

#define WeiXinQAuthSuccessNotigication @"WeiXinQAuthSuccessNotigication" //微信授权登录成功通知


#define HomeBottonTarbarHeight 50

/********通知********/
//首页显示通知
#define homeNotifation @"homeViewControllerShow"
//左侧显示通知
#define meauNotifation @"meauViewControllerShow"

#define TestMode @"testMode" //测试模式
#define AppMainUrl @"AppMainUrl"  //app域名
#define PayTypeflat @"paytype" //支付数据存档
#define HuoBanMaLLMess @"HuoBanMaLLMess" //商城信息
#define AccountList @"AccountList" //用户账户列表
#define UserInfoList @"UserInfoList" //用户数据列表
#define HuoBanMallMemberLevel @"HuoBanMallMemberLevel" //用户会员等级
#define HuoBanMallUserId @"HuoBanMallUserId" //用户编号
#define IconHeadImage @"IconHeadImage" //用户头像
#define MallUserType @"MallUserType" //用户类型
#define LeftMenuModels @"LeftMenuModels" //用户左侧列表
#define DatePackageVersion @"DatePackageVersion" //网络数据包版本号
#define MallUserRelatedType @"MallUserRelatedType" //用户绑定数据类型 0需要绑定微信 1需要绑定手机
#define LoginStatus @"LoginStatus" //登录标志
#define Success @"Success" //成功
#define Failure @"Failure" //失败
#define ResetAllWebAgent @"RestAllWebAgent" //重置所有agent

#define AppLoginType @"AppLoginType"

#define AppUserAgent @"AppUserAgent"

#import "MJExtension.h"
#import "NSDictionary+HuoBanMallSign.h"
#import "MD5Encryption.h"
#import <WebKit/WebKit.h>
#import "AppDelegate.h"
#import "NSString+Des.h"
#import <AlipaySDK/AlipaySDK.h>
#import "Order.h"
#import "RSADataSigner.h"
#import "UITabBar+XSDExt.h"
#import "AdModel.h"

#ifdef DEBUG
#define LWLog(...) NSLog(__VA_ARGS__)
#else
#define LWLog(...)
#endif


#endif /* PrefixHeader_pch */
